amplify/backend/api/ReStoreApi/schema.graphql

type User @model {
  id: ID!
  name: String!
  email: String!
  order: Order @connection(name: "UserOrder")
  role: Role
}
type Order @model {
  id: ID!
  total: Int!
  user: User @connection(name: "UserOrder")
  items: [Item!]! @connection(name: "OrderItem")
}
type Item @model {
  id: ID!
  total: Int!
  product: Product!
  order: Order @connection(name: "OrderItem")
}
type Product @model {
  id: ID!
  img: String
  title: String!
  price: Int!
  description: String
}

enum Role {
  User
  Admin
}
