amplify/backend/api/ReStoreApi/schema.graphql

type User @model @aws_iam @aws_cognito_user_pools {
  id: ID!
  name: String!
  email: String!
  order: Order @connection(name: "UserOrder")
}
type Order @model @aws_iam @aws_cognito_user_pools {
  id: ID!
  total: Int!
  user: User @connection(name: "UserOrder")
  items: [Item!]! @connection(name: "OrderItem")
}
type Item @model @aws_iam @aws_cognito_user_pools {
  id: ID!
  total: Int!
  product: Product!
  order: Order @connection(name: "OrderItem")
}
type Product @model {
  id: ID!
  price: Int!
  title: String!
  img: String
  description: String
}
